# dubbo

./: .gitignore  README.md  pom.xml
doc/: 基于Dubbo管理控制台的服务治理.doc
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/api/: HelloDubboService.java
dubbo_api/src/main/java/com/myDubbo/service/: HelloDubboService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/consumer/controller/: DubboController.java
dubbo_consumer/src/main/java/com/myDubbo/controller/: DubboController.java
dubbo_consumer/src/main/resources/: dubbo-consumer.xml  log4j.xml  log4j2.xml
dubbo_consumer/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
dubbo_consumer/src/main/webapp/: index.html
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_consumer/src/test/java/: Consumer.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/myDubbo/provider/service/: HelloDubboServiceImpl.java
dubbo_provider/src/main/java/com/provider/service/: HelloDubboServiceImpl.java
dubbo_provider/src/main/resources/: dubbo-provider.xml  log4j.xml  log4j2.xml
dubbo_provider/src/test/java/: Provider.java
dubbo_provider2/: pom.xml
dubbo_provider2/src/main/java/com/myDubbo/provider/service/: HelloDubboServiceImpl.java
dubbo_provider2/src/main/java/com/provider/service/: HelloDubboServiceImpl.java
dubbo_provider2/src/main/resources/: dubbo-provider.xml  log4j.xml  log4j2.xml
dubbo_provider2/src/test/java/: Provider2.java
sb_dubbo_consumer/: pom.xml
sb_dubbo_consumer/src/main/java/com/: ConsumerApplication.java
sb_dubbo_consumer/src/main/java/com/consumer/controller/: HelloSBDubboController.java
sb_dubbo_consumer/src/main/java/com/myDubbo/: ConsumerApplication.java
sb_dubbo_consumer/src/main/java/com/myDubbo/controller/: HelloSBDubboController.java
sb_dubbo_consumer/src/main/resources/: application.properties  log4j.properties
sb_dubbo_provider/: pom.xml
sb_dubbo_provider/src/main/java/com/: ProviderApplication.java
sb_dubbo_provider/src/main/java/com/myDubbo/: ProviderApplication.java
sb_dubbo_provider/src/main/java/com/myDubbo/service/: HelloSBDubboServiceImpl.java
sb_dubbo_provider/src/main/java/com/provider/: HelloSBDubboServiceImpl.java
sb_dubbo_provider/src/main/resources/: application.properties  log4j.properties
springboot_dubbo_consumer/: pom.xml
springboot_dubbo_consumer/src/main/java/com/: ConsumerApplication.java
springboot_dubbo_consumer/src/main/java/com/consumer/controller/: HelloSpringBootDubboController.java
springboot_dubbo_consumer/src/main/resources/: application.properties  log4j2.xml
springboot_dubbo_provider/: pom.xml
springboot_dubbo_provider/src/main/java/com/: ProviderApplication.java
springboot_dubbo_provider/src/main/java/com/provider/: HelloSpringBootDubboServiceImpl.java
springboot_dubbo_provider/src/main/resources/: application.properties  log4j2.xml
