<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myDubbo</groupId>
    <artifactId>myDubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dubbo_provider</module>
        <module>dubbo_provider2</module>
        <module>dubbo_consumer</module>
        <module>dubbo_api</module>
        <module>sb_dubbo_provider</module>
        <module>sb_dubbo_consumer</module>
    </modules>

</project>
