spring.application.name=sb_consumer
server.port=8081
#dubbo提供者的别名，只是个标识
dubbo.application.name=sb_consumer
#zk地址
dubbo.registry.address=zookeeper://192.168.236.129:2181
#dubbo协议
dubbo.protocol.name=dubbo
#dubbo端口号
dubbo.protocol.port=20880
dubbo.consumer.timeout = 5000
demo.service.version = 1.0.0
