spring.application.name=springboot_provider
server.port=8080
# dubbo提供者的别名，只是个标识
dubbo.application.name=springboot_provider
# zk地址
dubbo.registry.address=zookeeper://192.168.236.133:2182
# dubbo协议
dubbo.protocol.name=dubbo
# dubbo端口
dubbo.protocol.port=20880
dubbo.provider.timeout = 1000
demo.service.version = 1.0.0